#------------------------------------------
# DATABASE 
#------------------------------------------
DB_HOSTNAME = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = web_cv
DB_DIALECT = mysql
DB_PORT = 3306

#------------------------------------------
REACT_URL = 'http://localhost:3000'

#---------------------------------------
# Cloudinary
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
